#serviceport number
Listen 9001
#document root
DocumentRoot "/home/vigi/NETSYS_FALL_17/Programming_Assignment_2/www/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
